{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>sjel. music for online souls</title>\
    <style>\
        body \{\
            margin: 0;\
            padding: 0;\
            display: flex;\
            flex-direction: column;\
            align-items: center;\
            justify-content: center;\
            height: 100vh;\
            background-color: #000;\
            color: #fff;\
            font-family: Arial, sans-serif;\
            text-align: center;\
        \}\
        img \{\
            max-width: 100%;\
            height: auto;\
        \}\
        h1 \{\
            margin-top: 20px;\
            font-size: 24px;\
            font-weight: normal;\
        \}\
    </style>\
</head>\
<body>\
    <img src="https://unsplash.com/de/fotos/graue-wolken-eaxgNP4cpY8/download?force=true" alt="Grey clouds">\
    <h1>sjel. music for online souls</h1>\
</body>\
</html>\
}